#-------------------------------------------------------------------------------
#Copyright MODUS DATISI
#-------------------------------------------------------------------------------


#PLEASE DO NOT EDIT ANYTHING BELOW THIS LINE
#-------------------------------------------------------------------------------
include (mdatisi-lib.txt)

        "Use myfunc"
        OFF)

# x Feature checks

# Compiler settings
set (CMAKE_CXX_FLAGS "-std=c++11")

# Source files
file(GLOB_RECURSE source_files ../src/*.cpp ../src/*.cxx)
file(GLOB_RECURSE library_include_files ../include/*.hpp ../include/*.h)
#Header files


#Library version

# Build options

set(LIBRARY_OUTPUT_PATH ../lib)
add_library( mdlt SHARED ${source_files})
add_library( mdlt_static ${source_files})
set(MD_LIBRARY_VERSION ${MD_LIBRARY_VERSION_MAJOR}.${MD_LIBRARY_VERSION_MINOR}.${MD_LIBRARY_VERSION_PATCH})
set_target_properties(mdlt PROPERTIES VERSION ${MD_LIBRARY_VERSION} SOVERSION ${MD_LIBRARY_VERSION_MAJOR})

set_target_properties(mdlt_static PROPERTIES VERSION ${MD_LIBRARY_VERSION})
set_target_properties(mdlt_static PROPERTIES OUTPUT_NAME mdlt-${MD_LIBRARY_VERSION})
target_link_libraries(mdlt stdc++ )
target_link_libraries(mdlt_static stdc++)


#  Installation.
#install (DIRECTORY ${MD_LIBRARY_INCLUDE_PATH} DESTINATION include/mdatisi/${MD_LIBRARY_NAME})
#install (FILES ../include/sampleclass.hpp DESTINATION include/mdatisi/mdlt)
#install (FILES ../include/version.hpp DESTINATION include/mdatisi/mdlt)
#install (FILES ../lib/libmdlt.so DESTINATION /usr/local/lib)
install (TARGETS mdlt DESTINATION lib 
         PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
install (TARGETS mdlt_static DESTINATION ../lib
         PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)


install (FILES ${library_include_files} DESTINATION include/mdatisi/mdlt
         PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)

# Testing
if (MD_ENABLE_TESTING)
    enable_testing()
    add_executable(mdlt_test1 ../test/main.cpp)
    target_link_libraries(mdlt_test1 mdlt)

    add_test(mytest mdlt_test1 "This is my first test")
endif()

#find_package(check REQUIRED)

#Use of CPACK
include (InstallRequiredSystemLibraries)
set (CPACK_RESOURCE_FILE_LICENSE "../COPYING")
set (CPACK_PACKAGE_VERSION_MAJOR "${MD_LIBRARY_VERSION_MAJOR}")
set (CPACK_PACKAGE_VERSION_MINOR "${MD_LIBRARY_VERSION_MINOR}")
include (CPack)
#------------------------------------------------------------------------------------------------------------------------------
